<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="16x16">
  </head>
  <body>
    <header>
      <h1>Fredric T. Rapp</h1>
      <p>Software Engineer</p>
    </header>
      <main>
        <h2>What I used to do</h2>
        <img src="/Users/Jack/desktop/codefellows/201/day-2-demo/about_me/mwd1.jpg">
        <h2>What I hope to be doing after Code Fellows!</h2>
        <img src="http://3.bp.blogspot.com/-VdiOJa4ddnU/VGZRo735VUI/AAAAAAAAAT0/cnfl4Lbsbns/s1600/developer%2Bcoding%2Bat%2Bdesk-18.png">
        <p id="user_story">
          As a Software Engineer I hope to use my skills to create visually pleasing applications. As a fun-loving human being, I want to give the visitors to my About Me page a guessing game that shows how fun-loving and interesting I am, and maybe include things about myself that would not ordinarily appear in a portfolio page.
        </p>
      </main>

    <script src="app.js"></script>
    <footer>
      <span>Brought to you by: My Parents, MANY years ago!</span>
    </footer>
  </body>
</html>
