<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="16x16">
  </head>

  <body>

    <header>
      <h1>Fredric T. Rapp</h1>
      <p>Software Engineer</p>
    </header>

      <main>
        <h2>What I used to do</h2>
        <img src="C:\Users\Michelle\codefellows\201\Fred\about_me-1\mwd1.jpg">
        <h2>What I hope to be doing after Code Fellows!</h2>
        <img src="http://3.bp.blogspot.com/-VdiOJa4ddnU/VGZRo735VUI/AAAAAAAAAT0/cnfl4Lbsbns/s1600/developer%2Bcoding%2Bat%2Bdesk-18.png">
        <img src="C:\Users\Michelle\codefellows\201\Fred\about_me-1\TakeOverTheWorld.png">
        <p id="user_story">
          As a Software Engineer I hope to use my skills to create visually pleasing applications. As a fun-loving human being, I want to give the visitors to my About Me page a guessing game that shows how fun-loving and interesting I am, and maybe include things about myself that would not ordinarily appear in a portfolio page.
        </p>
      </main>

      <h3>This is a small list of cars (in no particular order) I have owned and or raced in my lifetime:</h3>
      <ul>
        <li>1978 Chevy Yenko edition Vega</li>
        <li>1972 Dodge Dart</li>
        <li>1975 Ford Mustang</li>
        <li>1976 Datson 210</li>
        <li>1966 Dodge Coronet 440</li>
        <li>1976 Pontiac Sunbird</li>
        <li>1976 Pontiac LeMans</li>
        <li>1980 Ford F1 Pickup Truck</li>
        <li>1986 Porsche 944 (AKA: The Silver Starfighter)</li>
        <li>2000 Land Rover Discovery</li>
      </ul>
      <h3>Favorite jobs I've held</h3>
      <ol>
        <li>K-9 Handler (explosives and narcotics)</li>
        <li>Aviation Fuels team leader</li>
        <li>Crew leader for Insulation company</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ol>

    <script src="app.js"></script>
    <footer>
      <span>Brought to you by: My Parents, MANY years ago!</span>
    </footer>
  </body>
</html>
